== Introduction
Airinfos is a small web-application gathering the PM2.5 pollution level. The results are retrieved from airpl.org every hour.

== How to start
1. Do a <tt>bundle install</tt>
2. Then a <tt>foreman start</tt> that will start the <tt>resque-scheduler</tt> and <tt>resque</tt> workers.
3. To automate a little more, you can add into the <tt>Procfile</tt> a line to start your web server.

== To do
* PM2.5 average during the hour rather than the instantaneous concentration at time t.
* Twitter integration.
* PM2.5 stats.
* Add more cities.
